# BestPracticeForAVS

./: README.md  build.gradle  settings.gradle
alexaconnect/: build.gradle
alexaconnect/src/androidTest/java/com/jamitlabs/alexaconnect/: ExampleInstrumentedTest.java
alexaconnect/src/main/: AndroidManifest.xml
alexaconnect/src/main/assets/: api_key.txt
alexaconnect/src/main/java/com/jamitlabs/alexaconnect/libraries/alexa/: AlexaManager.java  AuthorizationManager.java  BuildConfig.java  R.java  TokenManager.java  VoiceHelper.java
alexaconnect/src/main/java/com/jamitlabs/alexaconnect/libraries/alexa/audioplayer/: AlexaAudioPlayer.java
alexaconnect/src/main/java/com/jamitlabs/alexaconnect/libraries/alexa/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
alexaconnect/src/main/java/com/jamitlabs/alexaconnect/libraries/recorderview/: RecorderView.java
alexaconnect/src/main/java/com/jamitlabs/alexaconnect/libraries/speechutils/: AbstractAudioRecorder.java  AudioCue.java  AudioPauser.java  AudioRecorder.java  ContinuousRawAudioRecorder.java  EncodedAudioRecorder.java  Extras.java  Log.java  MediaFormatFactory.java  RawAudioRecorder.java  RecognitionServiceManager.java  SpeechRecord.java  TtsLocaleMapper.java  TtsProvider.java
alexaconnect/src/main/res/drawable/: button_effect.xml
alexaconnect/src/main/res/values/: colors.xml  strings.xml
alexaconnect/src/test/java/com/jamitlabs/alexaconnect/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jamitlabs/alexavoiceserviceandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jamitlabs/bestpracticeavs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/jamitlabs/alexavoiceserviceandroid/: AlexaApplication.java  AlexaVoiceServiceActivity.java  AlexaVoiceServiceFragment.java  BaseActivity.java  BaseListenerFragment.java  LoginFragment.java
app/src/main/java/com/jamitlabs/alexavoiceserviceandroid/global/: Constants.java
app/src/main/java/com/jamitlabs/alexavoiceserviceandroid/libraries/alexa/: AlexaManager.java  AuthorizationManager.java  BuildConfig.java  R.java  TokenManager.java  VoiceHelper.java
app/src/main/java/com/jamitlabs/alexavoiceserviceandroid/libraries/recorderview/: RecorderView.java
app/src/main/java/com/jamitlabs/alexavoiceserviceandroid/libraries/speechutils/: AbstractAudioRecorder.java  AudioCue.java  AudioPauser.java  AudioRecorder.java  ContinuousRawAudioRecorder.java  EncodedAudioRecorder.java  Extras.java  Log.java  MediaFormatFactory.java  RawAudioRecorder.java  RecognitionServiceManager.java  SpeechRecord.java  TtsLocaleMapper.java  TtsProvider.java
app/src/main/java/com/jamitlabs/alexavoiceserviceandroid/utility/: SigningKey.java
app/src/main/java/com/jamitlabs/bestpracticeavs/: AlexaApplication.java  AlexaVoiceServiceActivity.java  AlexaVoiceServiceFragment.java  BaseActivity.java  BaseListenerFragment.java  LoginFragment.java  LoginWebViewActivity.java
app/src/main/java/com/jamitlabs/bestpracticeavs/global/: Constants.java
app/src/main/java/com/jamitlabs/bestpracticeavs/utility/: SigningKey.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_alexa_voice_service.xml  activity_login_web_view.xml  fragment_alexa_voice_service.xml  fragment_login.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jamitlabs/alexavoiceserviceandroid/: ExampleUnitTest.java
app/src/test/java/com/jamitlabs/bestpracticeavs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
