apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'


android {
    signingConfigs {
        releaseConfig {
            keyAlias 'YOUR_KEYALIAS'
            keyPassword 'YOUR_KEYPASSWORD'
            storeFile file('/PATH/TO/YOUR/KEYSTORE')
            storePassword 'YOUR_KEYSTORE_PASSWORD'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jamitlabs.alexavoiceserviceandroid"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "Debug"
            //signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation project(':alexaconnect')
    implementation 'com.google.android.gms:play-services-base:11.6.2'
}
